{
  "name": "@dfoverdx/js-extensions",
  "version": "0.2.2",
  "description": "Set of common javascript extensions that I use",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfoverdx/-dfoverdx-js-extensions.git"
  },
  "scripts": {
    "build": "npm run build-prod && npm run build-dev",
    "build-prod": "cross-env NODE_ENV=production webpack --mode production --progress --color",
    "build-dev": "cross-env NODE_ENV=development webpack --mode development --progress --color",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Jordan Hitch",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "terser": "^3.10.11",
    "terser-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "setupFiles": [
      "./node_modules/@babel/polyfill/lib/index.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "text"
    ],
    "collectCoverageFrom": [
      "src/**/*",
      "!<rootDir>/src/util/supports.js",
      "!<rootDir>/src/index.ts",
      "!<rootDir>/src/**/*.d.ts"
    ]
  },
  "optionalDependencies": {
    "jquery": "*"
  }
}
