{
    "compilerOptions": {
        "lib": [ "es2018" ],
        "allowJs": false,
        "downlevelIteration": true
    },
    "include": [
        "./src/**/*.d.ts",
        "./src/**/*.ts",
    ],
    "exclude": [
        "./lib/**/*",
        "./*.js",
        "node_modules/**/*"
    ]
}